# RedSharp.General

./: .gitignore  LICENSE  README.md
Builds/Properties/: General.props  NetSdk.props  Product.props
Source/: RedSharp.General.sln
Source/RedSharp.General/: PackageReadme.md  RedSharp.General.csproj
Source/RedSharp.General.Collections/: BinaryArray.cs  EnumerableStreamWrapper.cs  HybridDictionary.cs  PackageReadme.md  RedSharp.General.Collections.csproj  StreamEnumerableWrapper.cs  Table.cs  WeakRefCollection.cs
Source/RedSharp.General.Collections/Abstracts/: ComparerBase.cs
Source/RedSharp.General.Collections/Interfaces/: ITable.cs  ITableHeader.cs  ITableRecord.cs
Source/RedSharp.General.Collections/Properties/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.ru-RU.resx  Resource.uk-UA.resx
Source/RedSharp.General.Collections/Utils/: DoubleComparer.cs  IntComparer.cs
Source/RedSharp.General.Unmanaged/: PackageReadme.md  RedSharp.General.Unmanaged.csproj  SharedMemoryMapping.cs  SharedMemoryObject.cs  UnmanagedBuffer.cs  UnmanagedList.cs  UnmanagedStreamWrapper.cs  UnmanagedStructureWrapper.cs
Source/RedSharp.General.Unmanaged/Abstracts/: UnmanagedHandleBase.cs  UnmanagedMemoryBase.cs  UnmanagedMemoryWrapperBase.cs  UnmanagedStructureWrapperBase.cs
Source/RedSharp.General.Unmanaged/Helpers/: Kernel32.cs  Libc.cs  SharedMemory.cs  UnmanagedDebug.cs  UnmanagedGuard.cs  UnmanagedHelper.cs  UnmanagedLinq.cs
Source/RedSharp.General.Unmanaged/Interfaces/: IUnmanagedHandle.cs  IUnmanagedMemory.cs
Source/RedSharp.General.Unmanaged/Properties/: Resource.Designer.cs  Resource.resx  Resource.ru-RU.resx  Resource.uk-UA.resx
Source/RedSharp.General/Abstracts/: DisposableBase.cs  NotifyingDisposableBase.cs
Source/RedSharp.General/Helpers/: ArgumentsDebug.cs  ArgumentsGuard.cs  EventHandlerExtensions.cs  NumericDebug.cs  NumericGuard.cs
Source/RedSharp.General/Interfaces/: IIndicateObjectDisposed.cs  INotifyObjectDisposed.cs  INotifyObjectDisposing.cs
Source/RedSharp.General/Models/: DisposeEventArgs.cs
Source/RedSharp.General/Properties/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.ru-RU.resx  Resource.uk-UA.resx
