<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)..\Builds\Properties\NetSdk.props" />
  
  <PropertyGroup>
    <TargetFrameworks>$(TargetNetCore);$(TargetNetStandard);$(TargetNetFramework)</TargetFrameworks>
    <Configurations>Debug;Release;Debug(NetFramework);Debug(NetStandard);Debug(NetCore)</Configurations>
    <AssemblyTitle>Red Sharp: General purpose library</AssemblyTitle>
  </PropertyGroup>
    
  <PropertyGroup>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Title>$(AssemblyTitle)</Title>
    <Description>The package contains general classes, helpers and interfaces.</Description>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    <PackageTags>General purpose;Guards;Disposable</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <None Include="PackageIcon.png" Pack="true" PackagePath="\" />
    <None Include="PackageReadme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
